{
  "manifest_version": 3,
  "name": "n0step Utilities",
  "version": "1.1",
  "description": "My utility extension for Microsoft Edge.",
  "permissions": ["activeTab", "storage"],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "content_scripts": [
    {
      "matches": ["https://www.instagram.com/*"],
      "js": ["content.js"]
    },
    {
      "matches": ["*://*.twitch.tv/*"],
      "js": ["twitch.js"]
    }
  ]
}
